<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <style>
  
    .container{
        width: 600px;
        height: 600px;
        margin: 1em auto; 
        padding: 4%;
        position: relative;

    }



    #secundaria{

        width: 700px;
        height: 700px;
        border: solid 20px;
        text-shadow: gray;
        border-color: lightgray;
        background-color:lightgray;
        opacity: 80%;
        font-size: 16px;
        background-size: 150px;
        position: relative;
        left: 30%;
        display: flex;
    

        
    }
    #divbutton{
        padding: 10%;
        position: relative; right: -70px; 
    
    }

    #info-cadastro{
        width: 280px;
        height: auto;
        position: relative; right: -30%;
        top: 25%;
    

    }
    #titulo{
        font-size: 26px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
        position: relative; right: -48%;
        top: 10%;
    }

    @media screen and (max-width: 1024px) {
        /*estilos*/
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
            
        <div id="secundaria">
            <div id="titulo">
                </div>

            <div id="info-cadastro">
                <div id="titulo-login">Cadastro</div>
                <form action="registro" method="POST">
                   <!--
                    <input type="email"name="email" id="email" placeholder="Email">
                   --> 
                    <input type="text"name="username" id="nome" placeholder="Email">
                    <input type="password" name="password" id="senha" placeholder="Senha">
                    <div id="divbutton">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>

                <p>
            <div id="titulo-login">Login</div>
                <form action="auth" method="POST">
                    <input type="text"name="username" id="nome" placeholder="Email">
                    <input type="password" name="password" id="senha" placeholder="Senha">
                    <div id="divbutton">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            <br>        
        </div>       
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script type="text/javascript" src="login.js"></script>


    
</body>
</html>